# Kickstart for CentOS Stream 8 (Vault repos)
text
reboot
eula --agreed
lang en_US.UTF-8
keyboard us
timezone Europe/Moscow --isUtc
rootpw --plaintext changeme
selinux --disabled
firewall --disabled
firstboot --disable
skipx

# Основной источник
url --url=https://vault.centos.org/8-stream/BaseOS/$basearch/os/

# Доп. репозитории
repo --name=AppStream --baseurl=https://vault.centos.org/8-stream/AppStream/$basearch/os/
repo --name=extras    --baseurl=https://vault.centos.org/8-stream/extras/$basearch/os/

# Сервисы
services --enabled=sshd,NetworkManager,chronyd

# Сеть
network --bootproto=dhcp --device=ens192 --ipv6=auto --activate

# Диски
zerombr
clearpart --all --initlabel

# Разметка (UEFI)
part /boot/efi --fstype=efi --size=600 --fsoptions="umask=0077,shortname=winnt"
part /boot     --fstype=xfs --size=1024

part pv.01 --size=18432
part pv.02 --size=1 --grow

volgroup vgSYSTEM pv.01
volgroup vgDATA   pv.02

logvol /      --vgname=vgSYSTEM --name=lv_root --fstype=xfs --size=12288
logvol swap   --vgname=vgSYSTEM --name=lv_swap --fstype=swap --size=2048
logvol /data  --vgname=vgDATA   --name=lv_data --fstype=ext4 --grow --percent=100

# Пакеты
%packages
@core
lvm2
%end
